akka {
  # to Turn in lifecycle, set loglevel to DEBUG, and  actor.debug.lifecycle to on.
  loglevel = INFO
  actor.debug.lifecycle = off
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
